
.upcoming-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, min-content));
  gap: .66em 1.2em;
  grid-template-rows: auto auto;
  width: 320px;
  border: none;
  background: none;
  padding: 0;
  appearance: none;
  text-align: left;

  .saved-event-style {
    font-weight: 800;
  }

  .upcoming-item {
    font-size: 1rem;
  }
}

.upcoming-container-selectable:hover, .upcoming-container-selectable:focus {
  cursor: pointer;
  .hover-colour-join {
    color: var(--hover-tab-color);
  }
}

@media (max-width: 370px) {
  .upcoming-container {
    grid-template-columns: repeat(auto-fit, minmax(90px, min-content));
    width: 210px;
  }
}
